# CodeLabPractices

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codelabpractices/: CodeLab2Dot1Test.kt  CodeLab4Dot1Test.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codelabpractices/: CodeLab1Dot2.kt  CodeLab1Dot2Activity.kt  CodeLab1Dot3.kt  CodeLab1Dot3Activity.kt  CodeLab2Dot1.kt  CodeLab2Dot1Activity.kt  CodeLab2Dot1Second.kt  CodeLab2Dot1SecondActivity.kt  CodeLab2Dot3.kt  CodeLab2Dot3Activity.kt  CodeLab3Dot1.kt  CodeLab3Dot1Activity.kt  CodeLab3Dot3.kt  CodeLab3Dot3Activity.kt  CodeLab4Dot1.kt  CodeLab4Dot1Activity.kt  CodeLab4Dot1FirstFragment.kt  CodeLab4Dot1SecondFragment.kt  CodeLab4Dot3.kt  CodeLab4Dot3DatePickerFragment.kt  CodeLab4Dot4.kt  CodeLab4Dot4Activity.kt  CodeLab4Dot5.kt  CodeLab4Dot5Activity.kt  CodeLab5Dot1.kt  CodeLab5Dot1Activity.kt  CodeLab5Dot2.kt  CodeLab5Dot2Activity.kt  CodeLab5Dot2Detail.kt  CodeLab5Dot2DetailsActivity.kt  CodeLabComposeBasics.kt  CodeLabMarsPhotos.kt  CodeLabMarsPhotosActivity.kt  CodeLabMarsPhotosViewModel.kt  ComposeDynamicList.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/codelabpractices/data/: MarsPhoto.kt  Sport.kt
app/src/main/java/com/example/codelabpractices/network/: MarsApiService.kt
app/src/main/java/com/example/codelabpractices/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/codelabpractices/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/codelabpractices/util/: BindingAdapters.kt  Calculator.kt  MarsPhotoGridAdapter.kt  SportsAdapter.kt  WordListAdapter.kt
app/src/main/res/drawable/: button_background.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_code_lab1_dot2.xml  activity_code_lab1_dot3.xml  activity_code_lab1dot2.xml  activity_code_lab2_dot1.xml  activity_code_lab2_dot1_second.xml  activity_code_lab2_dot3.xml  activity_code_lab3_dot1.xml  activity_code_lab3_dot3.xml  activity_code_lab4_dot1.xml  activity_code_lab4_dot3.xml  activity_code_lab4_dot4.xml  activity_code_lab4_dot5.xml  activity_code_lab5_dot1.xml  activity_code_lab5_dot2.xml  activity_code_lab5_dot2_detail.xml  activity_code_lab_mars_photos.xml  activity_main.xml  content_code_lab4_dot1.xml  content_code_lab4_dot5.xml  fragment_code_lab4_dot1_first.xml  fragment_code_lab4_dot1_second.xml  fragment_code_lab4_dot3_date_picker.xml  fragment_code_lab4_dot4.xml  fragment_first.xml  mars_photo_grid_view_item.xml  sport_list_item.xml
app/src/main/res/menu/: dark_mode_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/test/java/com/example/codelabpractices/: ExampleUnitTest.kt
app/src/test/java/com/example/codelabpractices/util/: CalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
