buildscript {
    ext {
        android_x_activity_version = '1.6.1'
        android_x_appcompat_version = '1.6.0'
        android_x_constraintlayout_version = '2.1.4'
        android_x_core_version = '1.9.0'
        android_x_test_version = '1.5.2'
        android_x_lifecycle_version = '2.5.1'
        android_x_navigation_version = '2.5.3'
        coil_version = "2.2.2"
        compose_material3_version = "1.0.1"
        compose_ui_version = '1.3.1'
        espresso_version = '3.5.1'
        glide_version = "3.7.0"
        junit_version = '1.1.5'
        junit_jupiter_version = "5.8.2"
        kotest_version = "5.5.4"
        mockk_version = "1.13.3"
        moshi_version = "1.13.0"
        retrofit_version = "2.9.0"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}