buildscript {
    ext {
        compose_ui_version = '1.3.1'
        glide_version = "3.7.0"
        retrofit_version = "2.9.0"
        moshi_version = "1.13.0"
        coil_version = "2.2.2"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}