<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/codeLabsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/codeLabsHeader"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/codeLab1dot2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="launchOneDotTwo"
                android:padding="15dp"
                android:text="@string/lab_1_2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/codeLab1dot3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="launchOneDotThree"
                android:padding="15dp"
                android:text="@string/lab_1_3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/codeLab2Dot1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="launchTwoDotOne"
                android:padding="15dp"
                android:text="2.1 - 2.2 Activities and Intents"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/codeLab2Dot3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="launchTwoDotThree"
                android:padding="15dp"
                android:text="2.3 Implicit Intents"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/codeLab3Dot1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="launchThreeDotOne"
                android:padding="15dp"
                android:text="3.1 SimpleCalc &amp; Debugger"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/otherPractices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Other Practices"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/composeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="launchComposeList"
                android:padding="15dp"
                android:text="Compose Dynamic List"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>