<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/codeLabsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/code_labs_header"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/codeLab1Dot2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="15dp"
                android:text="@string/lab_1_2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/codeLab1Dot3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="15dp"
                android:text="@string/lab_1_3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/codeLab2Dot1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="15dp"
                android:text="@string/lab_2_1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/codeLab2Dot3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="15dp"
                android:text="@string/lab_2_3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/codeLab3Dot1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="15dp"
                android:text="@string/lab_3_1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/codeLab3Dot3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="15dp"
                android:text="@string/lab_3_3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/codeLab4Dot1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="15dp"
                android:text="@string/lab_4_1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/codeLab4Dot3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="15dp"
                android:text="@string/lab_4_3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/codeLabComposeBasics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="15dp"
                android:text="@string/compose_basics"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/otherPractices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/other_practices"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/composeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="15dp"
                android:text="@string/compose_list"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>